<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset='utf-8'>
  <meta name="author" content="Ivan Arias">
  <title>Erfahrungen</title>
  <meta title="Praktikumsbericht">
  <style type="text/css">
      #container{min-height:595px;background:transparent url(../images/highlight-bg.jpg) 50% 0 no-repeat; height: 100%; width: }
      .inner{width:620px;margin:0 auto}
      #container .inner img{max-width:100%}
      a{color:  #06378e  ;}
      hr{color:   #323232 ; }
      footer{padding-top:70px;padding-bottom:10px;margin-top:40px;color:#aaa;}
      body{font-family: garamond, times; }

      div.scrollmenu {
  background-color: #336699;
  overflow: auto;
  text-align: center;
  }

  div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }

  div.scrollmenu a:hover {
  background-color: #9fbfdf;

  }
  </style>
  <title></title>
</head>
<body style="background: #f2f2f1 ;">
  <div id="container">
    <div class="inner">
      <header>
        <h1 style="text-align: center;">Praktikumsbericht</h1>
        <h2 style="text-align: center;">Leibniz-Institut für Deutsche Sprache</h2>
      </header>
      <hr>
      <h2 align="center">Verben und Argumentstrukturen</h2>


      <div class="scrollmenu">
        <a href="index.html">Startseite</a> <a href="institution.html">Die Institution</a> <a href="projekt.html">Das Projekt</a> <a href="erfahrungen.html">Erfahrungen</a> <a href="bemerkungen.html">Bemerkungen</a>
      </div>
      <br>

          <p style="text-align: center;"><img src="bemerkungen.png" alt="idee" style="width:90px;"></p>

      <h3>Bemerkungen und Kommentare zum Praktikum</h3>
      <p style="text-align: justify;"></p>
      <h4></h4>
      <p style="text-align: justify;">

      </p>


      <footer>
        <hr>
        <p style="text-align: justify; font-size: 10px; "><em>Diese Webseite wurde mit <a href="https://pages.github.com/"><b>GitHub Pages</b></a> erstellt.</em></p>
        <p style="text-align: center; color: black; font-size: 14px;">vorgelegt von <b>Ivan Arias</b> <a href="https://www.linkedin.com/in/ivan-arias-arias/"><img src="linkedin.png" alt="LinkedIn" style="width: 30px;"></a> <a href="mailto:%20pg43586@alunos.uminho.pt" style="font-size: 12px;">[pg43586@alunos.uminho.pt]</a></p>
      <p style="text-align: center; color: black; font-size: 14px;">Europäischer Master für Lexikographie · Universidade do Minho</p>
      <p style="text-align: center; color: black; font-size: 14px;">Vertiefungsmodul 3: Praktikum · betreut von <a href="https://perso.ids-mannheim.de//seiten/proost.html">Dr. Kristel Proost</a></p><br>
      </footer>
    </div>
  </div>
</body>
</html>
