<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset='utf-8'>
  <meta name="author" content="Ivan Arias">
  <title>Projekt | Verben und Argumentstrukturen</title>
  <meta title="Praktikumsbericht">
  <style type="text/css">
      #container{min-height:595px;background:transparent url(../images/highlight-bg.jpg) 50% 0 no-repeat; height: 100%; width: }
      .inner{width:620px;margin:0 auto}
      #container .inner img{max-width:100%}
      a{color:  #06378e  ;}
      hr{color:   #323232 ; }
      footer{padding-top:70px;padding-bottom:10px;margin-top:40px;color:#aaa;}
      body{font-family: garamond, times; }

      div.scrollmenu {
  background-color: #336699;
  overflow: auto;
  text-align: center;
  }

  div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }

  div.scrollmenu a:hover {
  background-color: #9fbfdf;

  }
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
google.charts.load('current', {
'packages': ['timeline']
});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
var container = document.getElementById('timeline');
var chart = new google.visualization.Timeline(container);
var dataTable = new google.visualization.DataTable();

dataTable.addColumn({
  type: 'string',
  id: 'Tätigkeit'
});
dataTable.addColumn({
  type: 'date',
  id: 'Start'
});
dataTable.addColumn({
  type: 'date',
  id: 'End'
});
dataTable.addRows([
  ['Einführung in das Projekt', new Date(2021, 9, 1), new Date(2021, 9, 2)],
  ['Einlesen von Literatur', new Date(2021, 9, 3), new Date(2021, 9, 24)],
  ['Erstellung der bei-Strukturmuster', new Date(2021, 9, 6), new Date(2021, 9, 30)],
  ['Datenerhebung zur Analyse skalarer Bedeutung', new Date(2021, 9, 27), new Date(2021, 10, 12)],

  ['Erstellung der um-Strukturmuster', new Date(2021, 10, 11), new Date(2021, 10, 25)],

  ['Korrekturlesen eines Manuskripts', new Date(2021, 10, 26), new Date(2021, 10, 29)],

]);

chart.draw(dataTable);
}

</script>
</head>
<body style="background: #f2f2f1 ;">
  <div id="container">
    <div class="inner">
      <header>
        <h1 style="text-align: center;">Praktikumsbericht</h1>
        <h2 style="text-align: center;">Leibniz-Institut für Deutsche Sprache</h2>
      </header>
      <hr>
      <h2 align="center">Verben und Argumentstrukturen</h2>
      <div class="scrollmenu">
        <a href="index.html">Startseite</a> <a href="institution.html">Die Institution</a> <a href="projekt.html">Das Projekt</a> <a href="erfahrungen.html">Erfahrungen</a> <a href="">Bemerkungen</a>
      </div>
      <br>

          <p style="text-align: center;"><a href="https://www.ids-mannheim.de/lexik/verben-und-argumentstrukturen/"><img src="projekt.png" alt="projekt" style="width:90px;"></a></p>

      <h3>Das Projekt: Verben und Argumentstrukturen</h3>
      <h4>Stundenplan</h4>
        <div id="timeline" style="height: 180px;"></div>


      </p>
      <footer>
        <hr>
        <p style="text-align: justify; font-size: 10px; "><em>Diese Webseite wurde mit <a href="https://pages.github.com/"><b>GitHub Pages</b></a> erstellt.</em></p>
        <p style="text-align: center; color: black; font-size: 14px;">vorgelegt von <b>Ivan Arias</b> <a href="https://www.linkedin.com/in/ivan-arias-arias/"><img src="linkedin.png" alt="LinkedIn" style="width: 30px;"></a> <a href="mailto:%20pg43586@alunos.uminho.pt" style="font-size: 12px;">[pg43586@alunos.uminho.pt]</a></p>
<p style="text-align: center; color: black; font-size: 14px;">Europäischer Master für Lexikographie · Universidade do Minho</p>
<p style="text-align: center; color: black; font-size: 14px;">Vertiefungsmodul 3: Praktikum · betreut von <a href="https://perso.ids-mannheim.de//seiten/proost.html">Dr. Kristel Proost</a></p><br>
      </footer>
    </div>
  </div>
</body>
</html>
